<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WhatUA.Info</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/favicon.png">
	<script>
	(function () {
		if (localStorage['debug-mode-78912478987432978'] === 'enabled' || (navigator.language.indexOf('zh') >= 0 && window.innerWidth > 768)) {
			// "zh" can be found in browser langauge
			var meta = document.createElement('meta');
			meta.setAttribute('name', 'xtjj');
			meta.setAttribute('content', '574029d771cfe4006c38c880;bottom-right;white-transparent');
			document.head.appendChild(meta);
		};
	})();
	</script>
	<style type="text/css">
	@import url(/fonts/open-sans.css);
	@import url(/fonts/font-awesome.css);
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
	}
	body {
		font-family: Seravek, 'Myriad Pro', 'SF UI Text', -apple-system, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 16px;
		color: #FFF;
		background: #333;
		padding: 0;
		margin: 0;
	}
	.cont {
        font-size: 0px;
		border-radius: 3px;
		margin: 15px auto 15px;
		overflow: hidden;
	}
    .item {
        vertical-align: top;
        padding: 15px;
        margin: 0;
        overflow: hidden;
    }
    .item > .item-inner {
        font-size: 15px;
        border-radius: 5px;
        overflow: hidden;
    }
	@media screen and (max-width: 767px) {
		.cont {
			margin: 20px;
		}
        .item {
            display: block;
            padding: 7px;
        }
	}
	@media screen and (min-width: 768px) and (max-width: 899px) {
        .cont {
			width: 700px;
		}
        .item {
            display: inline-block;
            width: 350px;
            height: 202px;
        }
        .item-inner {
            height: 172px;
        }
        p {
            height: 132px;
        }
	}
	@media screen and (min-width: 900px) {
		.cont {
			width: 900px;
		}
        .item {
            display: inline-block;
            width: 300px;
            height: 240px;
        }
        .item-inner {
            height: 210px;
        }
        p {
            height: 170px;
        }
	}
	@media screen and (min-width: 900px) and (min-height: 590px) {
		body {
			overflow: hidden;
		}
		.cont {
			position: fixed;
			top: 50%;
			left: 50%;
			margin: -240px 0 0 -450px;
		}
		footer {
			text-align: center;
			/*position: fixed;*/
			/*bottom: 0px;*/
			/*width: 100%;*/
			padding: 5px 0 30px !important;
		}
	}
	h1 {
		font-size: 2em;
		font-weight: 400;
		text-align: center;
		/*display: none;*/
		padding: 30px 0 0;
		margin: 0;
	}
	h2 {
		font-size: 1em;
		font-weight: 300;
		color: #FFF;
		text-align: center;
		background: #188DE0;
        height: 40px;
		padding: 0.67em 0 0;
		margin: 0;
        overflow: hidden;
	}
	p {
		font-weight: 300;
		color: #222;
		background: #FFF;
		padding: 0.67em 1em 1.3em;
		margin: 0;
	}
	p.large {
		font-size: 3em;
		text-align: center;
		padding: 50px 0 0;
	}
	footer {
		font-size: 14px;
		color: #CCC;
		text-align: center;
		padding: 0 0 30px;
	}
	footer a {
		color: #999;
		text-decoration: none;
	}
	footer a:hover {
		opacity: 0.8;
	}
	</style>
</head>
<body>
	<h1>WhatUA.Info</h1>
	<div class="cont">

		<div class="item item-big">
            <div class="item-inner">
    			<h2>User Agent</h2>
    			<p id="nav-ua-string"></p>
            </div>
		</div>

		<div class="item item-small">
            <div class="item-inner">
    			<h2>Language</h2>
    			<p class="large" id="language"></p>
            </div>
		</div>

		<div class="item item-small">
            <div class="item-inner">
    			<h2>Rotation Mode</h2>
    			<p class="large" id="rotation-mode"></p>
            </div>
		</div>

		<div class="item item-small">
            <div class="item-inner">
    			<h2>innerWidth</h2>
    			<p class="large" id="window-width"></p>
            </div>
		</div>

		<div class="item item-small">
            <div class="item-inner">
    			<h2>innerHeight</h2>
    			<p class="large" id="window-height"></p>
            </div>
		</div>

		<div class="item item-small">
            <div class="item-inner">
    			<h2>devicePixelRatio</h2>
    			<p class="large" id="pixel-ratio"></p>
            </div>
		</div>
	</div>
	<footer>
		<a href="https://joyneop.xyz/">
			© <script type="text/javascript">
			document.write((new Date()).getFullYear());
			</script> Joy Neop (a.k.a. Neruthes)
		</a>
	</footer>
	<script type="text/javascript">
	var $ = function (sel) {
		return document.getElementById(sel);
	};

	$('nav-ua-string').innerHTML = navigator.userAgent;
	$('language').innerHTML = navigator.language;
	$('rotation-mode').innerHTML = (window.innerWidth > window.innerHeight) ? 'Landscape' : 'Portrait';
	$('window-width').innerHTML = window.innerWidth;
	$('window-height').innerHTML = window.innerHeight;
	$('pixel-ratio').innerHTML = '@' + (window.devicePixelRatio || 1) + 'x';

	window.addEventListener('resize', function(){
		$('window-width').innerHTML = window.innerWidth + 'px';
		$('window-height').innerHTML = window.innerHeight + 'px';
	}, false);
	</script>
	<!-- <script src="https://cdn.neop.me/xtjj/xtjj.js"></script> -->
	<div></div>
</body>
</html>
